<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_diary"
            android:id="@+id/nav_diario"
            android:title="Diário"/>



        <item
            android:icon="@drawable/ic_goals"
            android:id="@+id/nav_metas"
            android:title="Metas"/>

        <item
            android:icon="@drawable/ic_inspiration"
            android:id="@+id/nav_inspiracao"
            android:title="Inspiração"/>

        <item
            android:icon="@drawable/ic_therapy"
            android:id="@+id/nav_terapia"
            android:title="Tema da semana"/>

        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/info"
            android:title="Informações úteis" />
        <item
            android:id="@+id/nav_configuracoes"
            android:icon="@drawable/configuracoes"
            android:title="Configurações" />

    </group>



</menu>