<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="notification_enabled"
        android:title="Notificações ativas"
        android:summary="Exibe as notificações do aplicativo"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:key="notification_vibration"
        android:title="Vibrar ao notificar"
        android:defaultValue="true" />

    <ListPreference
        android:key="notification_week_day"
        android:title="Dia da notificação semanal"
        android:summary="Define o dia em que será notificado para realizar as atividades semanais"
        android:entries="@array/dia_notificacao_semanal"
        android:entryValues="@array/dia_notificacao_semanal_valor"
        android:defaultValue="2"
        />

    <EditTextPreference
        android:key="horaNotificacao"
        android:title="Horário da da notificação"
        android:summary="Define a hora em que será notificado para realizar as atividades. Insira valor entre 0 e 23."
        android:entries="@array/periodo_notificacao"
        android:entryValues="@array/periodo_notificacao_valor"
        android:inputType="number"
        android:numeric="integer"
        android:maxLength="2"
        android:defaultValue="1"/>

    <EditTextPreference
        android:key="minutoNotificacao"
        android:title="Minuto da da notificação"
        android:summary="Define o minuto em que será notificado para realizar as atividades. Insira valor entre 0 e 59"
        android:entries="@array/periodo_notificacao"
        android:entryValues="@array/periodo_notificacao_valor"
        android:inputType="number"
        android:numeric="integer"
        android:maxLength="2"
        android:defaultValue="1"/>

</PreferenceScreen>