<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_meta_semanal_geral"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="beok.beok.MetaSemanalGeral"
    android:gravity="center_horizontal"
    android:theme="@style/MyTheme"
    android:background="@drawable/bg_metas"
    android:orientation="vertical">

    <TextView
        android:text="Meta pessoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:textStyle="bold"
        android:layout_marginTop="0dp"/>

    <TextView
        android:text="Você tem alguma meta pessoal que deseja registrar para essa semana?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:layout_marginTop="40dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/coments_txt_size"
        android:textColor="@color/cinzinha"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="ex: praticar algum esporte, voltar a \ncuidar do filho, ler mais livros"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:id="@+id/editTextMetaGeral"
        android:hint="Escreva aqui a sua meta"
        android:layout_gravity="center"
        android:layout_weight="1"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

            <Button
                android:text="Finalizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btProxMetaSGeral"
                android:onClick="clicaFinaliza"
                android:background="@drawable/bordered_button_shape"/>
    </LinearLayout>

</LinearLayout>
