<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/MyTheme"
    android:background="@drawable/bg_registro"
    android:gravity="center_horizontal"
    tools:context="beok.beok.MetaTratamento"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tamanho_perguntas"
        android:text="Qual será sua meta de tratamento com essa droga?"
        android:layout_marginBottom="5dp"
        android:id="@+id/textView"
        android:gravity="center"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/meta_final"
            android:id="@+id/sp1"
            android:layout_marginTop="20dp"
            android:visibility="visible">
        </Spinner>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/freq"
            android:id="@+id/sp2"
            android:layout_marginTop="40dp"
            android:visibility="visible">
        </Spinner>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btproximo"
                android:text="Próximo"
                android:onClick="botaoProximo"
                android:background="@drawable/bordered_button_shape"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>