<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="beok.beok.Tela6"
    android:theme="@style/MyTheme"
    android:orientation="vertical"
    android:background="@drawable/bg_registro"
    android:gravity="center_horizontal">

    <TextView
        android:text="Horário em que deseja inserir registro no diário"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="@dimen/question_txt_size"
        />

        <TimePicker
            android:id="@+id/timePicker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Próximo"
                android:id="@+id/btproximo4"
                android:background="@drawable/bordered_button_shape"
                android:onClick="onClick6"
                />

        </LinearLayout>

</LinearLayout>
