<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="beok.beok.Tela2">

    <TextView
        android:text="Quais drogas você pretende tratar com o uso do aplicativo?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtdrogasparar"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="@dimen/tamanho_perguntas"/>

    <CheckBox
        android:text="Álcool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbparaalcool"
        android:onClick="paraAlcool"
        android:layout_below="@+id/txtdrogasparar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <CheckBox
        android:text="Maconha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbparamaconha"
        android:layout_below="@+id/cbparaalcool"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="paraMaconha"
        />

    <CheckBox
        android:text="Cocaína"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbparacocaina"
        android:layout_below="@+id/cbparamaconha"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="paraCocaina"/>

    <CheckBox
        android:text="Crack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbparacrack"
        android:layout_below="@+id/cbparacocaina"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="paraCrack"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Próximo"
        android:id="@+id/btproximo2"
        android:layout_below="@+id/cbparacrack"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

</RelativeLayout>
