<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="beok.beok.Tela5"
    android:theme="@style/MyTheme"
    android:orientation="vertical"
    android:background="@drawable/bg_registro"
    android:gravity="center_horizontal">

    <TextView
        android:text="Dia da semana em que deseja receber a notificação de metas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="@dimen/question_txt_size"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rg"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/domingo"
            android:text="Domingo"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/segunda"
            android:text="Segunda-feira"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/terca"
            android:text="Terça-feira"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quarta"
            android:text="Quarta-feira"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quinta"
            android:text="Quinta-feira"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sexta"
            android:text="Sexta-feira"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sabado"
            android:text="Sábado"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Próximo"
            android:id="@+id/btproximo3"
            android:background="@drawable/bordered_button_shape"
            android:onClick="onClick5"
            />

        </LinearLayout>
    </RadioGroup>

</LinearLayout>
