<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="beok.beok.AlternativaUso"
    android:theme="@style/MyTheme"
    android:background="@drawable/bg_registro_nao_usou_droga">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">


            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:text="O que te fez ter vontade? O que você sentiu na hora?" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cbemocoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkEmocoes"
                    android:text="Emoções: prazeirosas e desprazeirosas" />

                <TableLayout
                    android:id="@+id/tlopcao1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:visibility="gone">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/cb1_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ansiedade" />

                        <CheckBox
                            android:id="@+id/cb1_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Frustração" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/cb1_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Solidão" />

                        <CheckBox
                            android:id="@+id/cb1_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tédio" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/cb1_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tristeza" />

                        <CheckBox
                            android:id="@+id/cb1_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Raiva" />

                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/cb1_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Desespero" />

                        <CheckBox
                            android:id="@+id/cb1_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estresse" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/cb1_9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Angustia" />

                        <CheckBox
                            android:id="@+id/cb1_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alegria" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/cb1_11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Euforia" />

                        <CheckBox
                            android:id="@+id/cb1_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Satisfação" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/cb1_13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Paz" />

                        <CheckBox
                            android:id="@+id/cb1_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Para relaxar" />

                    </TableRow>

                </TableLayout>

                <CheckBox
                    android:id="@+id/cbsituacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkSituacoes"
                    android:text="Situações sociais:" />

                <TableLayout
                    android:id="@+id/tlopcao2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:visibility="gone">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/cb2_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comemorações" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/cb2_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Para estar com as pessoas" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/cb2_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pressão social" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/cb2_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Brigas com familiares ou amigos" />

                    </TableRow>

                </TableLayout>

                <CheckBox
                    android:id="@+id/cbestadofisico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkEstadoFisico"
                    android:text="Quando quero alterar meu estado físico (melhorar ou aliviar) devido a:" />

                <TableLayout
                    android:id="@+id/tlopcao3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:visibility="gone">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/cb3_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sintomas de abstinência" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/cb3_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fissura/vontade de usar" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/cb3_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Para me sentir mais potente" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/cb3_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Para me dar mais energia" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/cb3_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Para me concentrar" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/cb3_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dor" />

                    </TableRow>

                </TableLayout>

                <CheckBox
                    android:id="@+id/cbproblemas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Por problemas no trbalho ou nos estudos (escola ou faculdade)" />

                <CheckBox
                    android:id="@+id/cbtestarcontrole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Para testar meu controle pessoal, isto é, enfrentar uma situação de risco para ver se sou capaz de me manter abstinente" />

                <CheckBox
                    android:id="@+id/cboutros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkOutros"
                    android:text="Outros" />

                <EditText
                    android:id="@+id/edtxtoutros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Qual foi o motivo?"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O que fez no lugar de usar a droga?"
                android:id="@+id/textView14"/>

            <RadioGroup
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Liguei para alguém"
                    android:id="@+id/cbliguei" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Conversei pessoalmente com alguém(amigo, familiar)"
                    android:id="@+id/cbpessoalmente1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Conversei pessoalmente com um profissional"
                    android:id="@+id/cbpessoalmente2" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fui em um grupo de auto-ajuda"
                    android:id="@+id/cbauto_ajuda" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tomei um banho"
                    android:id="@+id/cbbanho" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fui comer"
                    android:id="@+id/cbcomi" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pensei em pessoas queridas"
                    android:id="@+id/cbpessoasqueridas" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Outros"
                    android:onClick="outrasAlternativas"
                    android:id="@+id/cboutrasalternativas" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:id="@+id/edtxtoutrasalternativas" />
            </RadioGroup>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Próximo"
                android:id="@+id/btprox"
                android:onClick="botaoProximo"
                android:background="@drawable/bordered_button_shape"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
