<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="beok.beok.TelaPerguntas"
    android:theme="@style/MyTheme"
    android:background="@drawable/bg_registro"
    android:gravity="center_horizontal"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:text="@string/freq90dias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtfreq"
                android:textSize="@dimen/tamanho_perguntas"
                android:layout_marginBottom="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:gravity="center"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spfreq"
                android:layout_marginBottom="10dp"
                android:entries="@array/freq"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:text="@string/qtd90dias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtqtd"
                android:textSize="@dimen/tamanho_perguntas"
                android:layout_marginBottom="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="@dimen/tamanho_perguntas"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:id="@+id/txtlegenda"
                android:textColor="@color/cinzinha"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/ivlegenda"
                android:visibility="gone"
                android:layout_marginBottom="5dp"
                android:src="@drawable/bebidas" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spbebidas"
                android:entries="@array/bebidas"
                android:layout_marginBottom="5dp"
                android:visibility="gone"/>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:id="@+id/sbqtd"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/coments_txt_size"
                android:id="@+id/txtqtddroga"
                android:textColor="@color/cinzinha"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/lltamanho"
            android:visibility="gone">

            <TextView
                android:text="@string/baseado_tamanho_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txttamanho"
                android:textSize="@dimen/tamanho_perguntas"
                android:layout_marginBottom="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:gravity="center"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spbaseado_medio"
                android:entries="@array/baseado_tamanho_medio"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:text="@string/gasto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtgasto"
                android:textSize="@dimen/tamanho_perguntas"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:id="@+id/txtunidade"
                    android:textColor="@color/cinzinha"/>

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:id="@+id/edtxtgasto"
                    android:inputType="number"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:text="reais"
                    android:textColor="@color/cinzinha"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmar"
                android:id="@+id/btconfirma"
                android:background="@drawable/bordered_button_shape"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
