<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="beok.beok.NaoUsouDroga"
    android:theme="@style/MyTheme"
    android:background="@drawable/bg_registro_nao_usou_droga"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parabéns!\n E você teve vontade de usar?"
        android:id="@+id/textView8"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sim"
            android:id="@+id/btsim"
            android:onClick="botaoSim"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Não"
            android:id="@+id/btnao"
            android:onClick="botaoNao"/>
    </LinearLayout>

</LinearLayout>
