<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="beok.beok.Cadastro">

    <ViewSwitcher
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vs1" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scrollView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/txtnome"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="@dimen/tamanho_perguntas" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edtextnome"
                android:hint="Digite seu nome"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gênero"
                android:id="@+id/txtgenero"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="@dimen/tamanho_perguntas"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spgenero"
                android:entries="@array/genero" />

            <TextView
                android:text="Idade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtidade"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="@dimen/tamanho_perguntas" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spidade"
                android:entries="@array/idade" />

            <TextView
                android:text="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtemail"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="@dimen/tamanho_perguntas"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edtxtemail"
                android:hint="Digite seu email"
                />

            <TextView
                android:text="Senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtsenha"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="@dimen/tamanho_perguntas"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/edtxtsenha"
                android:hint="Insira uma senha"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Próximo"
                android:id="@+id/btproximo1"
                android:onClick="botaoProximo1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ViewSwitcher
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/vs2" >

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Quais drogas você já utilizou?"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtdrogas"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textSize="@dimen/tamanho_perguntas"/>

                    <CheckBox
                        android:text="Álcool"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbalcool"
                        android:onClick="usouAlcool"
                        android:layout_below="@+id/txtdrogas"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>

                    <CheckBox
                        android:text="Maconha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbmaconha"
                        android:onClick="usouMaconha"
                        android:layout_below="@+id/cbalcool"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>

                    <CheckBox
                        android:text="Cocaína"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbcocaina"
                        android:onClick="usouCocaina"
                        android:layout_below="@+id/cbmaconha"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>

                    <CheckBox
                        android:text="Crack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbcrack"
                        android:onClick="usouCrack"
                        android:layout_below="@+id/cbcocaina"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>

                    <CheckBox
                        android:text="Outros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cboutradroga"
                        android:onClick="usouOutras"
                        android:layout_below="@+id/cbcrack"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>

                    <ViewSwitcher
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/vs2_1">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></FrameLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:text="@string/idade"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtalcoolidade"
                                android:textAppearance="@style/TextAppearance.AppCompat"
                                android:textSize="@dimen/tamanho_perguntas"/>

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/spalcoolidade"
                                android:entries="@array/idade"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Confirmar"
                                android:id="@+id/btalcoolidade"
                                android:onClick="botaoAlcoolIdade"/>

                        </LinearLayout>
                    </ViewSwitcher>

                    <ViewSwitcher
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/vs2_2">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></FrameLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:text="@string/idade"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtmaconhaidade"
                                android:textAppearance="@style/TextAppearance.AppCompat"
                                android:textSize="@dimen/tamanho_perguntas"/>

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/spmaconhaidade"
                                android:entries="@array/idade"
                                />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Confirmar"
                                android:id="@+id/btmaconhaidade"
                                android:onClick="botaoMaconhaIdade"/>

                        </LinearLayout>
                    </ViewSwitcher>

                    <ViewSwitcher
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/vs2_3">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></FrameLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:text="@string/idade"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtcocainaidade"
                                android:textAppearance="@style/TextAppearance.AppCompat"
                                android:textSize="@dimen/tamanho_perguntas"/>

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/spcocainaidade"
                                android:entries="@array/idade"
                                />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Confirmar"
                                android:id="@+id/btcocainaidade"
                                android:onClick="botaoCocainaIdade"/>

                        </LinearLayout>
                    </ViewSwitcher>

                    <ViewSwitcher
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/vs2_4">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></FrameLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:text="@string/idade"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtcrackidade"
                                android:textAppearance="@style/TextAppearance.AppCompat"
                                android:textSize="@dimen/tamanho_perguntas"/>

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/spcrackidade"
                                android:entries="@array/idade"
                                />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Confirmar"
                                android:id="@+id/btcrackidade"
                                android:onClick="botaoCrackIdade"/>

                        </LinearLayout>
                    </ViewSwitcher>

                    <ViewSwitcher
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/vs2_7">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></FrameLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:ems="10"
                                android:id="@+id/edtxtoutrasdrogas"
                                android:hint="Digite qual outra droga você já utilizou"/>

                            <TextView
                                android:text="@string/idade"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtoutrasidade"
                                android:textAppearance="@style/TextAppearance.AppCompat"
                                android:textSize="@dimen/tamanho_perguntas"/>

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/spoutrasidade"
                                android:entries="@array/idade"
                                />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Confirmar"
                                android:id="@+id/btoutrasidade"
                                android:onClick="botaoOutrasIdade"/>

                        </LinearLayout>
                    </ViewSwitcher>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Próximo"
                        android:id="@+id/btproximo2"
                        android:onClick="botaoProximo2"
                        android:layout_below="@+id/cboutradroga"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ViewSwitcher
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/vs3" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:text="Quais drogas você pretende tratar com o uso do aplicativo?"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtdrogasparar"
                                android:textAppearance="@style/TextAppearance.AppCompat"
                                android:textSize="@dimen/tamanho_perguntas"/>

                            <CheckBox
                                android:text="Álcool"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/cbparaalcool"
                                android:onClick="trataAlcool"
                                android:layout_below="@+id/txtdrogasparar"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"/>

                            <CheckBox
                                android:text="Maconha"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/cbparamaconha"
                                android:onClick="trataMaconha"
                                android:layout_below="@+id/cbparaalcool"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"/>

                            <CheckBox
                                android:text="Cocaína"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/cbparacocaina"
                                android:onClick="trataCocaina"
                                android:layout_below="@+id/cbparamaconha"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"/>

                            <CheckBox
                                android:text="Crack"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/cbparacrack"
                                android:onClick="trataCrack"
                                android:layout_below="@+id/cbparacocaina"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"/>

                            <CheckBox
                                android:text="Outras"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/cbparaoutras"
                                android:onClick="trataOutras"
                                android:layout_below="@+id/cbparacrack"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"/>

                            <ViewSwitcher
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/vs3_1" >

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"></FrameLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:text="@string/freq90dias"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/txtalcoolfreq"
                                        android:textAppearance="@style/TextAppearance.AppCompat"/>

                                    <Spinner
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/spalcoolfreq"
                                        android:entries="@array/freq"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/meta_droga"
                                        android:textAppearance="@style/TextAppearance.AppCompat"/>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <Spinner
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/spfinalalcool"
                                            android:entries="@array/meta_final"/>

                                        <Spinner
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/spreduziralcool"
                                            android:entries="@array/meta_final_reduzir_qtd"
                                            android:visibility="gone" />

                                    </LinearLayout>


                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Confirmar"
                                        android:id="@+id/bttrataalcool"
                                        android:onClick="botaoTrataAlcool"/>


                                </LinearLayout>
                            </ViewSwitcher>

                            <ViewSwitcher
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/vs3_2" >

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"></FrameLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:text="@string/freq90dias"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/txtmaconhafreq"
                                        android:textAppearance="@style/TextAppearance.AppCompat"/>

                                    <Spinner
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/spmaconhafreq"
                                        android:entries="@array/freq"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/meta_droga"
                                        android:textAppearance="@style/TextAppearance.AppCompat"/>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <Spinner
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/spfinalmaconha"
                                            android:entries="@array/meta_final"/>

                                        <Spinner
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/spreduzirmaconha"
                                            android:entries="@array/meta_final_reduzir_qtd"
                                            android:visibility="gone" />

                                    </LinearLayout>


                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Confirmar"
                                        android:id="@+id/bttratamaconha"
                                        android:onClick="botaoTrataMaconha"/>

                                </LinearLayout>
                            </ViewSwitcher>

                            <ViewSwitcher
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/vs3_3" >

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"></FrameLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:text="@string/freq90dias"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/txtcocainafreq"
                                        android:textAppearance="@style/TextAppearance.AppCompat"/>

                                    <Spinner
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/spcocainafreq"
                                        android:entries="@array/freq"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/meta_droga"
                                        android:textAppearance="@style/TextAppearance.AppCompat"/>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <Spinner
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/spfinalcocaina"
                                            android:entries="@array/meta_final"/>

                                        <Spinner
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/spreduzircocaina"
                                            android:entries="@array/meta_final_reduzir_qtd"
                                            android:visibility="gone" />

                                    </LinearLayout>


                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Confirmar"
                                        android:id="@+id/bttratacocaina"
                                        android:onClick="botaoTrataCocaina"/>

                                </LinearLayout>
                            </ViewSwitcher>

                            <ViewSwitcher
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/vs3_4" >

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"></FrameLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:text="@string/freq90dias"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/txtcrackfreq"
                                        android:textAppearance="@style/TextAppearance.AppCompat"/>

                                    <Spinner
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/spcrackfreq"
                                        android:entries="@array/freq"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/meta_droga"
                                        android:textAppearance="@style/TextAppearance.AppCompat"/>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <Spinner
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/spfinalcrack"
                                            android:entries="@array/meta_final"/>

                                        <Spinner
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/spreduzircrack"
                                            android:entries="@array/meta_final_reduzir_qtd"
                                            android:visibility="gone" />

                                    </LinearLayout>


                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Confirmar"
                                        android:id="@+id/bttratacrack"
                                        android:onClick="botaoTrataCrack"/>

                                </LinearLayout>
                            </ViewSwitcher>

                            <ViewSwitcher
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/vs3_7" >

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"></FrameLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/edtxtparaoutras"
                                        android:ems="10"
                                        android:hint="Digite qual outra droga você pretende tratar"
                                        />

                                    <TextView
                                        android:text="@string/freq90dias"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/txtoutrasfreq"
                                        android:textAppearance="@style/TextAppearance.AppCompat"/>

                                    <Spinner
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/spoutrasfreq"
                                        android:entries="@array/freq"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/meta_droga"
                                        android:textAppearance="@style/TextAppearance.AppCompat"/>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <Spinner
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/spfinaloutras"
                                            android:entries="@array/meta_final"/>

                                        <Spinner
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/spreduziroutras"
                                            android:entries="@array/meta_final_reduzir_qtd"
                                            android:visibility="gone" />

                                    </LinearLayout>

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Confirmar"
                                        android:id="@+id/bttrataoutras"
                                        android:onClick="botaoTrataOutas"/>

                                </LinearLayout>
                            </ViewSwitcher>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Próximo"
                                android:id="@+id/btproximo3"
                                android:onClick="botaoProximo3"
                                android:layout_below="@+id/cbparaoutras"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                />

                        </RelativeLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <ViewSwitcher
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/vs4" >

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:text="Quais são suas motivações para a mudança? "
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/txtmotivacao"
                                        android:textAppearance="@style/TextAppearance.AppCompat"
                                        android:textSize="@dimen/tamanho_perguntas"/>

                                    <CheckBox
                                        android:text="Família"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/cbfamilia"
                                        android:textAppearance="@style/TextAppearance.AppCompat" />

                                    <CheckBox
                                        android:text="Dinheiro"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/cbdinheiro"
                                        android:textAppearance="@style/TextAppearance.AppCompat" />

                                    <CheckBox
                                        android:text="Saúde física"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/cbsfisica"
                                        android:textAppearance="@style/TextAppearance.AppCompat" />

                                    <CheckBox
                                        android:text="Saúde emocional"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/cbsemocional"
                                        android:textAppearance="@style/TextAppearance.AppCompat" />

                                    <CheckBox
                                        android:text="Trabalho"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/cbtrabalho"
                                        android:textAppearance="@style/TextAppearance.AppCompat" />

                                    <CheckBox
                                        android:text="Estudos"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/cbestudos"
                                        android:textAppearance="@style/TextAppearance.AppCompat" />

                                    <CheckBox
                                        android:text="Outras"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/cboutros"
                                        android:textAppearance="@style/TextAppearance.AppCompat"
                                        android:onClick="outrasMotivacoes" />

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="textPersonName"
                                        android:ems="10"
                                        android:id="@+id/edtxtoutramot"
                                        android:hint="Especifique"
                                        android:visibility="gone"/>

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Próximo"
                                        android:id="@+id/btproximo4"
                                        android:onClick="botaoProximo4"
                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:text="Contatos para emergência"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/txtcontatos"
                                        android:textAppearance="@style/TextAppearance.AppCompat"
                                        android:textSize="@dimen/tamanho_perguntas"/>

                                    <TextView
                                        android:text="Contato 1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="20dp"
                                        android:id="@+id/txtcontato1" />

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="textPersonName"
                                        android:ems="10"
                                        android:id="@+id/edtxtcontato1"
                                        android:hint="Nome do contato"
                                        />

                                    <Button
                                        android:text="Ir para Contatos"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/btcontato1"
                                        android:onClick="selecionarContato1"/>

                                    <TextView
                                        android:text="Contato 2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="20dp"
                                        android:id="@+id/txtcontato2" />

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="textPersonName"
                                        android:ems="10"
                                        android:id="@+id/edtxtcontato2"
                                        android:hint="Nome do contato"
                                        />

                                    <Button
                                        android:text="Contatos"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/btcontato2"
                                        android:onClick="selecionarContato2"/>

                                    <TextView
                                        android:text="Contato 3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="20dp"
                                        android:id="@+id/txtcontato3" />

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="textPersonName"
                                        android:ems="10"
                                        android:id="@+id/edtxtcontato3"
                                        android:hint="Nome do contato"
                                        />

                                    <Button
                                        android:text="Contatos"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/btcontato3"
                                        android:onClick="selecionarContato3"/>

                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="CADASTRAR"
                                        android:id="@+id/btfimcadastro"
                                        android:onClick="FinalizarCadastro"/>

                                </LinearLayout>
                            </ViewSwitcher>
                        </LinearLayout>
                    </ViewSwitcher>
                </LinearLayout>

            </ViewSwitcher>


        </LinearLayout>
    </ViewSwitcher>
</RelativeLayout>