<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="beok.beok.Atividade1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtnumero"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="25sp" />

            <TextView
                android:text="/12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txttotal"
                android:layout_weight="1.68" />

            <TextView
                android:text="Tema da semana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txttema"
                android:layout_gravity="bottom"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="na terapia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtterapia"
                android:layout_weight="0.07" />

            <TextView
                android:text="@string/tema1"
                android:layout_height="wrap_content"
                android:id="@+id/txttemasemanal"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_gravity="end"
                android:layout_width="235dp"
                android:textAlignment="viewEnd" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Descricao1"
            android:layout_marginTop="60dp"/>
        <Button
            android:text="Definir metas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btmeta"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:onClick="iniciarAtividade1"/>

    </LinearLayout>
</RelativeLayout>
