<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="beok.beok.Main"
    android:background="@drawable/bg_diario">

    <include layout="@layout/content_main" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/btmenu"
            android:background="@drawable/menu"
            android:layout_marginLeft="3dp"/>

        <Button
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/btpanico"
            android:background="@drawable/panico"
            android:onClick="botaoPanico"
            android:layout_marginRight="5dp"/>

        <android.support.design.widget.BottomNavigationView

            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:menu="@menu/bottom_navigation"
            android:background="@color/branco"
            />

        <LinearLayout
            android:id="@+id/main_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="470dp"
            android:layout_above="@id/bottom_navigation"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            android:layout_below="@+id/btmenu"
            />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_navigation"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_input_add" />

        <TextView
            android:text="BeOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView18"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="22dp"
            android:textColor="@color/branco"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btmenu"
            android:layout_toEndOf="@+id/btmenu" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>