<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="8dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nome_droga"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#666666"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/meta_texto"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#999999"
        android:layout_margin="8dp"
        android:text="Nessa semana, eu reduzirei para:"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/quantidade"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#666666"
            android:gravity="left"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/periodo"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#666666"
            android:gravity="center"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/horario"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#666666"
            android:gravity="right"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/economia"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#666666"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gramas"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#999999"
        android:layout_margin="8dp"
        android:text="quantidade em gramas:"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/texto_n_relato"
        android:text="Não há relatos. Preencha o diário"/>
    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/graph" />

</LinearLayout>

</android.support.v7.widget.CardView>